{
  "name": "create-graphweaver-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "ts-node --esm ./src/index.ts",
    "train": "ts-node --esm ./src/training/train.ts",
    "pg": "ts-node --esm ./src/datasources/postgres.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "googlebard": "^1.0.5",
    "octokit": "^2.0.15"
  },
  "devDependencies": {
    "@types/node": "^20.2.1",
    "dotenv": "^16.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
